/* Google Fonts  */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");


:root {
    /* ========== Colors ========== */
    --first-color:  #222; 
    --second-color:  #52605F; 
    /* --second-color:  hsl(174, 8%, 35%);  */
    --text-white:#fff;
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: 3rem 0 0 0;
    font-family: 'Open Sans', sans-serif;
    font-size: .938rem;
    background-color: var(--first-color);
    color: var(--second-color);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 4.5rem 0 2rem;
  }
  
  .section__title {
    font-size: 2.25rem;
    color: var(--text-white);
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .section__height {
    height: auto;
  }

/*=============== LAYOUT ===============*/
    .container {
        max-width: 968px;
        margin-left: 1rem;
        margin-right: 1rem;
    }

/*=============== HEADER ===============*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--first-color);
    z-index: 100;
    transition: .4s;
  }  


/*=============== NAV ===============*/
.nav {
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo {
    color:var(--text-white);
    font-weight: 600;
  }
  
  .about__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
    color: var(--text-white);
  }
  
  .nav__list, 
  .nav__link {
    display: flex;
  }
  
  .nav__link {
    flex-direction: column;
    align-items: center;
    row-gap: 4px;
    color: var(--text-white);
    font-weight: 600;
  }
  
  .nav__list {
    justify-content: space-around;
  }
  
  .nav__name {
    font-size: .625rem;
  }
  
  .nav__icon {
    font-size: 1.5rem;
  }
  
  .scrollup{
    color: #e5e5e5;
    font-size: 25px;
    position: fixed;
    right: 1rem;
    bottom: -20%;
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
  }
  
  .scrollup:hover{
    background-color: var(--first-color);
  }
  
  .scrollup__icon{
    font-size: 1.5rem;
    color:var(--text-white);
  }
  
  .show-scroll{
    bottom: 5rem;
  }


/*=============== HOME ===============*/

.home{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}

.hero-pic{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
}
.hero-pic img {
    height: 100%;
    width: 100%;
    transition: 0.5s;
}

.hero-pic img:hover{
    transform: scale(1.2);
}

.hero-text{
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.hero-text h3{
    color: hsl(200, 8%, 45%);
}
.hero-text h5 span{
    color: #007ced;
    font-size: 16px;
}
.hero-text h1{
    color: var(--text-white);
    font-size: 3rem;
}
.hero-text p{
    color: #e5e5e5;
}
.btn-group{
    margin: 45px 0;
}
.btn-group .btn{
    border-color: #d5d5d5;
    color:var(--text-white);
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid #e5e5e5;
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}
.btn.active{
    border-color: #007ced;
}

/*=============== ABOUT ===============*/
.social{
    text-align: center;
}
 .social i{
    color: #e5e5e5;
    font-size: 28px;
    margin-right: 10px;
    transition: 0.5s;
    margin: 45px 0;
   
} 
 .social i:hover{
    color: #007ced;
    transform: rotate(360deg);
}

/*=============== EXPRIENCE ===============*/
.exprience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.exprience__container>div {
    /* background: var(--color-bg-variant); */
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.exprience__container>div:hover {
    background: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;
}

.exprience__container>div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color:white;
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.exprience__details {
    display: flex;
    gap: 1rem;
}

.exprience__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}
.exprience__details>div h4 {
    color: white;
}
.exprience__details>div,small {
    color: red;
}

/*=============== PORTFOLIO ===============*/
.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);

    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item:hover {
    border-color: white;
    /* background: transparent; */
}

.portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h3 {
    margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ======Responsive======= */
/* @media screen and (max-width:1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
} */

/* Responsive (Small Devices)*/
/* @media screen and (max-width:600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
} */

/*=============== CONTACT ===============*/
.sectionC {
    padding: 2rem 0 4rem;
   
}

.contact__container{
    row-gap: 3rem;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
     */
 
}

.contact__information{
    display: flex;
    margin-bottom:  2rem;
}

.contact__icon{
    font-size: 2rem;
    color: hsl( 200, 69%, 61%);
    margin-right: .75rem;
}

.contact__title{
    font-size:  1.125rem;
    font-weight: 600;
    color: white;
}

.contact__subtitle{
    color: hsl(200, 8%, 65%);
}

.contact__subtitle:hover{
    color:  hsl(200, 69%, 61%);
}

/*=============== RESPONSIVE ===============*/

@media screen and (max-width:1024px) {

    /* Portfolio */
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }

    /* Exprience */
    .exprience__container {
        grid-template-columns: 1fr;
    }

    .exprience__container>div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }
}

@media screen and (min-width: 1024px) {
    .container {
      margin-left: auto;
      margin-right: auto;
    }
  }

  @media screen and (min-width: 968px) {
    :root {
      --h1-font-size: 2.25rem;
      --normal-font-size: 1rem;
    }
  }
  

/* Responsive 767*/
@media(max-width:767px){
    .nav__menu {
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: brown;
        box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
        width: 100%;
        height: 4rem;
        padding: 0 1rem;
        display: grid;
        align-content: center;
        border-radius: 1.25rem 1.25rem 0 0;
        transition: .4s;
      }

    .home{
        flex-direction: column;
        padding-top: 2rem;
    }
    .hero-text{
        padding: 40px 0px;
    }
}


@media screen and (min-width: 767px) {
    body {
      margin: 0;
    }
    .section {
      padding: 7rem 0 2rem;
    }
    .nav {
      height: calc( 4.5rem ); 
    }
    .nav__img {
      display: none;
    }
    .nav__icon {
      display: none;
    }
    .nav__name {
      font-size: var(--normal-font-size);
    }
    .nav__link:hover {
      color: var(--first-color);
    }
  
  }
/* For medium devices */
  @media screen and (min-width: 576px) {
    .nav__list {
      justify-content: center;
      column-gap: 3rem;
    }
  }

/* Responsive (Small Devices)*/
@media screen and (max-width:600px) {
    /* Portfolio */
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
     /* Exprience */
     .exprience__container {
        gap: 1rem;
    }


    .exprience__container>div {
        width: 100%;
        padding: 2rem 1rem;
        margin: 0 auto;
    }
}
